import LocalizedStrings from 'react-native-localization';

const Strings = new LocalizedStrings({
    en: {
        Email: "Email",
        Password: "Password",
        Forgot_Password: "Forgot Password?",
        LOGIN: "LOGIN",
        no_account: "Don't have an account ",
        Sign_Up: "Sign Up",
        Let_get: "Let's get started",
        Name: "Name",
        Phone_Number: "Phone Number",
        Confirm_Password: "Confirm Password",
        term_conditions: "I agree to the term & conditions",
        SIGN_UP: "SIGN UP",
        Already_have_an_account: "Already have an account? ",
        Sign_In: "Sign In",
        FORGOT_PASSWORD: "FORGOT PASSWORD",
        Enter_Email: "Enter Email",
        send_otp: "we'll send you a OTP on your registered email address",
        Done: "Done",
        Enter_OTP: "Enter OTP",
        ABOUT_US: "ABOUT US",
        CHANGE_PASSWORD: "CHANGE PASSWORD",
        Current_Password: "Current Password",
        New_Password: "New Password",
        Confirm_New_Password: "Confirm New Password",
        Overview: "Overview",
        Total_Person: "Total Person",
        Date: "Date",
        Booking_Time: "Booking Time",
        Status: "Status",
        Reason: "Reason: ",
        Menu: "Menu",
        Total_Price: "Total Price",
        COMING: "I'M COMING",
        Checkou: "Checkout",
        waiting: "We're Waiting",
        Congratulation: "Congratulation",
        thank_you: "Thank you for notifying us. Your table and table will be ready before you come",
        enjoy: "Thank you for the reservation, Enjoy you time",
        Continue: "Continue",
        // dashboard screen strings
        Hello: "Hello ",
        Find_Your_Restaurant: "Find Your Restaurant",
        Bar: "Bar",
        Pub: "Pub",
        Restaurante: "Restaurante",
        Noche: "Noche",
        person: " person",
        Search: "Search",
        Recent_Search: "Recent Search",
        Clear_all: "Clear all",
        Select: "Select",
        Date_Time_and_Persons: "Date, Time and Persons",
        Select_Location: "Select Location",
        Use_current_location: "Use current location",
        search_city: "Search city...",
        Filtration: "Filtration",
        Search_comunidad: "Search comunidad",
        Comunidad_autonoma: "Comunidad autonoma",
        Choose_City: "Choose City",
        Select_All: "Select All",
        Search_Resturants: "Search Resturants",
        Choose_Resturants: "Choose Resturants",
        Trending: "Trending",
        Search: "Search",
        Social: "Social",
        FAVOURITES: "FAVOURITES",
        Date_and_Persons: "Date and Persons",
        CHANGE_PASSWORD: "CHANGE PASSWORD",
        Contact: "Contact",
        Categories: "Categories",
        Items: "Items",
        Book_Now: "Book Now",
        about_us: "About Us",
        Reviews: "Reviews",
        Listing: "Listing",
        Map: "Map",
        SEARCH_RESULT: "SEARCH RESULT",
        Favorite_Restaurants: "Favorite Restaurants",
        See_More: "See More",
        Popular_Restaurants: "Popular Restaurants",
        Available: "Available",
        CHANGE_LANGUAGE: "CHANGE LANGUAGE",
        English: "English",
        Spanish: "Spanish",
        MY_BOOKINGS: "MY BOOKINGS",
        Upcoming: "Upcoming",
        Previous: "Previous",
        MY_PROFILE: "MY PROFILE",
        Personal_Info: "Personal Info",
        My_Booking: "My Booking",
        Payment_Method: "Payment Method",
        Change_Language: "Change Language",
        Settings: "Settings",
        Invite_Friends: "Invite Friends",
        Logout: "Logout",
        choose_camera: "Please choose an image from Camera OR Gallery",
        NOTIFICATIONS: "NOTIFICATIONS",
        Enter_discount_code: "Enter discount code",
        Apply: "Apply",
        No_Menu_Item_Selected: "No Menu Item Selected",
        PERSONAL_INFO: "PERSONAL INFO",
        Edit_Info: "Edit Info",
        PRIVACY_POLICY: "PRIVACY POLICY",
        Your_opinion_matter_to_us: "Your opinion matter to us",
        Rate_Review: "Rate & Review",
        share_your_experience_to_help_others: "share your experience to help others",
        Your_comments: "Your comments",
        Rate_Now: "Rate Now",
        May_be_later: "May be later",
        SETTINGS: "SETTINGS",
        Notifications: "Notifications",
        Change_Password: "Change Password",
        Privacy_Policy: "Privacy Policy",
        Terms_Conditions: "Terms & Conditions",
        About_Us: "About Us",
        Select_Available_Table: "Select Available Table",
        Next: "Next",
        TERM_CONDITIONS: "TERM & CONDITIONS"
    },
    es: {
        Email: "Email",
        Password: "Contraseña",
        Forgot_Password: "Contraseña olvidada?",
        LOGIN: "LOGIN",
        no_account: "No tengo una cuenta ",
        Sign_Up: "Registro",
        Let_get: "Empecemos",
        Name: "Nombre",
        Phone_Number: "Número de teléfono",
        Confirm_Password: "Confirmar contraseña",
        term_conditions: "Acepto los términos y condiciones",
        SIGN_UP: "INCRIBIRSE",
        Already_have_an_account: "¿Ya tienes una cuenta? ",
        Sign_In: "Iniciar sesión",
        FORGOT_PASSWORD: "HAS OLVIDADO TU CONTRASEÑA",
        Enter_Email: "Introducir Email",
        send_otp: "Le enviaremos una OTP a su dirección de correo electrónico registrada",
        Done: "Hecho",
        Enter_OTP: "Introducir OTP",
        ABOUT_US: "SOBRE NOSOTROS",
        CHANGE_PASSWORD: "CAMBIAR CONTRASEÑA",
        Current_Password: "Contraseña Actual",
        New_Password: "Nueva Contraseña",
        Confirm_New_Password: "Confirmar Nueva Contraseña",
        Overview: "Resumen",
        Total_Person: "Total Personas",
        Date: "Fecha",
        Booking_Time: "Hora de reserva",
        Status: "Estado",
        Reason: "Motivo: ",
        Menu: "Menu",
        Total_Price: "Precio total",
        COMING: "ESTOY LLEGANDO",
        Checkou: "Checkout",
        waiting: "Estamos esperando",
        Congratulation: "Felicidades",
        thank_you: "Gracias por avisarnos. Tu mesa y mesa estarán listas antes de que vengas",
        enjoy: "Gracias por la reserva, disfrute de su tiempo.",
        Continue: "Continuar",
        // dashboard screen strings
        Hello: "Hola ",
        Find_Your_Restaurant: "Encuentra tu restaurante",
        Bar: "Bar",
        Pub: "Pub",
        Restaurante: "Restaurante",
        Noche: "Noche",
        person: " Personas",
        Search: "Buscar",
        Recent_Search: "Búsquedas Recientes",
        Clear_all: "Limpiar todo",
        Select: "Seleccionar",
        Date_Time_and_Persons: "Fecha, hora y personas",
        Select_Location: "Seleccionar ubicación",
        Use_current_location: "Usar ubicación actual",
        search_city: "Seleccionar ciudad...",
        Filtration: "Filtración",
        Search_comunidad: "Buscar comunidad",
        Comunidad_autonoma: "Comunidad autonoma",
        Choose_City: "Seleccionar City",
        Select_All: "Seleccionar todo",
        Search_Resturants: "Buscar Resturantes",
        Choose_Resturants: "Elegir Resturantes",
        Trending: "Trending",
        Search: "Buscar",
        Social: "Social",
        FAVOURITES: "FAVORITOS",
        Date_and_Persons: "Fecha y Personas",
        CHANGE_PASSWORD: "CAMBIAR CONTRASEÑA",
        Contact: "Contacto",
        Categories: "Categorías",
        Items: "Items",
        Book_Now: "Reservar Ahora",
        about_us: "SOBRE NOSOTROS",
        Reviews: "Reviews",
        Listing: "Listing",
        Map: "Map",
        SEARCH_RESULT: "RESULTADOS",
        Favorite_Restaurants: "Restaurantes Favoritos",
        See_More: "Ver Más",
        Popular_Restaurants: "Restaurantes Populares",
        Available: "Disponible",
        CHANGE_LANGUAGE: "CAMBIAR IDIOMA",
        English: "English",
        Spanish: "Español",
        MY_BOOKINGS: "MIS RESERVAS",
        Upcoming: "Siguiente",
        Previous: "Anterior",
        MY_PROFILE: "MI PERFIL",
        Personal_Info: "Información Personal",
        My_Booking: "Mi Reserva",
        Payment_Method: "Método de pago",
        Change_Language: "Cambiar idioma",
        Settings: "Opciones",
        Invite_Friends: "Invitar amigos",
        Logout: "Cerrar Sesión",
        choose_camera: "Elija una imagen de la cámara o de la galería",
        NOTIFICATIONS: "NOTIFICACIONES",
        Enter_discount_code: "Introduzca el código de descuento",
        Apply: "Aplicar",
        No_Menu_Item_Selected: "Ningún elemento del menú seleccionado",
        PERSONAL_INFO: "INFORMACIÓN PERSONAL",
        Edit_Info: "Editar Información",
        PRIVACY_POLICY: "POLÍTICA DE PRIVACIDAD",
        Your_opinion_matter_to_us: "Tu opinión nos importa",
        Rate_Review: "Calificación & Review",
        share_your_experience_to_help_others: "comparte tu experiencia para ayudar a otros",
        Your_comments: "Tus Comentarios",
        Rate_Now: "Califica ahora",
        May_be_later: "Quizas mas tarde",
        SETTINGS: "OPCIONES",
        Notifications: "Notificaciones",
        Change_Password: "Cambiar Contraseña",
        Privacy_Policy: "Política de Privacidad",
        Terms_Conditions: "Términos y Condicioes",
        About_Us: "Sobre Nosotros",
        Select_Available_Table: "Seleccionar Mesa Disponible",
        Next: "Siguiente",
        TERM_CONDITIONS: "TERMINOS Y CONDICIONES"
    }
})

export default Strings;