<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212e97"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <!-- <ImageView
        android:layout_width="272dp"
        android:layout_height="534dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:maxWidth="100dp"
        android:maxHeight="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/header_logo" /> -->
</RelativeLayout>